# Code_Test

./: DotnetCoding.sln
DotnetCoding.Core/Interfaces/: IApprovalQueueRepository.cs  IProductRepository.cs
DotnetCoding.Core/Models/: ApprovalRequestModel.cs
DotnetCoding.Infrastructure/Repositories/: ApprovalQueueRepository.cs  ProductRepository.cs
DotnetCoding.Services/: ApprovalQueueService.cs  DotnetCoding.Services.csproj  ProductService.cs
DotnetCoding.Services/Interfaces/: IApprovalQueueService.cs  IProductService.cs
DotnetCoding/Controllers/: ProductsController.cs
Project/: Project.csproj
Project.Core/: Project.Core.csproj
Project.Core/Interfaces/: IApprovalQueueRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Project.Core/Models/: ApprovalQueue.cs  ProductDetails.cs
Project.Infrastructure/: DbContextClass.cs  Project.Infrastructure.csproj
Project.Infrastructure/Repositories/: ApprovalQueueRepository.cs  UnitOfWork.cs
Project.Services/: Project.Services.csproj
Project.Services/Interfaces/: IApprovalQueueService.cs  IProductService.cs
